{
  "name": "wooden",
  "description": "use markdown to build a static web page",
  "main": "index.js",
  "authors": [
    "hacke2"
  ],
  "license": "ISC",
  "keywords": [
    "markdown",
    "wooden"
  ],
  "homepage": "https://github.com/hacke2/wooden",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
